version: "3.9"
services:
  web:
    mysql:
      image: mysql:5.7
      volumes:
        - ./db:/docker-entrypoint-initdb.d/:ro
    environment:
      - MYSQL_ROOT_USER=root
      - MYSQL_ROOT_PASSWORD=password    
    build: 
      context: .
      dockerfile: geek.Dockerfile
    ports:
      - "5000:5000"
    env_file:
      - sql.env
    depends_on:
      - "mysql"
